{
  "name": "node-red-contrib-philips-airjs",
  "version": "1.0.0",
  "description": "NodeRed node for Philips Air purifier in js.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dionmes/node-red-contrib-philips-airjs.git"
  },
  "keywords": [
    "node-red",
    "philips",
    "air-purififer"
  ],
  "author": "Dion Mes",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/dionmes/node-red-contrib-philips-airjs/issues"
  },
  "homepage": "https://github.com/dionmes/node-red-contrib-philips-airjs#readme"
}
